close all;

n_iters = 20;

% basic variables
n_columns = 1;
n_excitatory = 20; 
n_inhibitory = 5; 
n_total_neurons = n_excitatory + n_inhibitory;
n_thalamic = 9; num_of_input_giving_thalamic = 4;
    
% time step
physical_time_in_ms = 1; %dt time step 
dt = 0.01;  % 0.2 dt = 20 ms, so 0.01 = 1 ms 
t_simulate = 20; % x100 ms = x0.1s 
tspan = 0:dt:t_simulate;

% making bins of 100ms = 20*dt and calculating spike rate
spike_rate_dt = 5*dt;
spike_rate_length = (length(tspan)-1)/(spike_rate_dt/dt);

% currents
I_background = 8.0;

% connection strength
weight_reducing_l4 = 5; % for now all weights reduced by factor of 0.2
J_ee_0 = 6*weight_reducing_l4; 
J_ie_0 = 0.5*weight_reducing_l4;
J_ei = -4*weight_reducing_l4; 
J_ii = -0.5*weight_reducing_l4;
J_ee_1 = 0.045*weight_reducing_l4; 
J_ie_1 = 0.0035*weight_reducing_l4; 
J_ee_2 = 0.015*weight_reducing_l4; 
J_ie_2 = 0.0015*weight_reducing_l4;

% voltages and terms from it are 3d tensors
voltages = zeros(n_iters, n_columns, n_total_neurons, length(tspan));
u_values = zeros(n_iters, n_columns, n_total_neurons, length(tspan));
spikes = zeros(n_iters, n_columns, n_total_neurons, length(tspan));
spike_rates = zeros(n_iters, n_columns, n_total_neurons, spike_rate_length);
epsc_tensor = zeros(n_iters, n_columns, n_total_neurons, length(tspan)-1);

% synaptic resources
xr = zeros(n_iters, n_columns, n_total_neurons, length(tspan));
xe = zeros(n_iters, n_columns, n_total_neurons, length(tspan));
xi = zeros(n_iters, n_columns, n_total_neurons, length(tspan));

% mapping from input thalamic neurons to a1 column neurons
all_combinations = nchoosek(1:n_thalamic, num_of_input_giving_thalamic);
mapping_matrix_thalamic_to_a1 = all_combinations(1:n_total_neurons,:);

%% generate inhomo poisson spikes for thalamic neurons
thalamic_poisson_spikes = zeros(n_iters, n_thalamic, length(tspan));
lamda = zeros(1, length(tspan));
% 100ms - 3-4 spikes, 200ms - 18-20 spikes, 300 - rest - 3-4 spikes
% WARNING: FOR NOW THIS STIMULS IS HARD CODED, need to adjust acc to
% t_simulate
lamda_s = 200; lamda_i = 4;
for i=1:500
    lamda(1,i) = lamda_i;
end
for i=501:1500
    lamda(1,i) = lamda_s+lamda_i;
end
for i=1501:length(tspan)
    lamda(1,i) = lamda_i;
end

% calculating epsc of each thalamic neuron
weight_thalamic_to_a1 = 250; xe_thalamic = 1;
epsc_thalamic = zeros(n_iters,n_thalamic, length(tspan));

%% time constant for synaptic resources
tau_re = 0.9; tau_ir = 5000; tau_ei = 27;
% izhikevich neuron params
% for rebound burst and sustained_spike
neuron_params_rb_ss = containers.Map({'a', 'b', 'c', 'd'}, [0.03 0.25 -52 0]); 
% neuron_params_rb_ss = containers.Map({'a', 'b', 'c', 'd'}, [0.03 0.25 -48 0]); 

% for rebound burst and phasic spike
neuron_params_rb_ps = containers.Map({'a', 'b', 'c', 'd'}, [0.02 0.25 -58 0.5]);

% initialize
v0 = -64; u0 = neuron_params_rb_ss('b')*v0; 
xr(:, :, :, 1) = 1;
voltages(:, :, :, 1) = v0; % 
u_values(:, :, :, 1) = u0; % 

for iter=1:n_iters
    v0 = -64; u0 = neuron_params_rb_ss('b')*v0; 
    fprintf("------iter numm %d -----", iter);

    % thalamic
    for i=1:n_thalamic
         thalamic_poisson_spikes(iter,i, :) = reshape(poisson_generator(lamda, dt, length(tspan)), 1, 1, length(tspan));
    end
    for i=1:n_thalamic
        epsc_thalamic(iter,i,:) = reshape(get_g_t_vector(thalamic_poisson_spikes(iter,i,:), length(tspan)) * weight_thalamic_to_a1 * xe_thalamic,  1,1,length(tspan));
    end

    % simulation
    for i=2:length(tspan)
	fprintf("i = %d\n", i);
	for c=1:n_columns
	
		for n=1:n_total_neurons
					
			% voltage sum from excitatory neighbouring columns, will be useful for inhib and exc neurons
			epsc_ex_neuron_back_c2 = 0;
			if c-2 >= 1
				for j=1:n_excitatory
					spike_train_exc = voltage_to_spikes(voltages(iter,c-2,j,:));
					g_t = get_g_t(spike_train_exc, dt, i-1, tspan);
					epsc_ex_neuron_back_c2 = epsc_ex_neuron_back_c2 + g_t*xe(iter, c-2,j,i-1); 
                 end
			end

			epsc_ex_neuron_back_c1 = 0;
			if c-1 >= 1
				for j=1:n_excitatory
					spike_train_exc = voltage_to_spikes(voltages(iter,c-1,j,:));
					g_t = get_g_t(spike_train_exc, dt, i-1, tspan);
					epsc_ex_neuron_back_c1 = epsc_ex_neuron_back_c1 + g_t*xe(iter,c-1,j,i-1); 
				end
			end

			epsc_ex_neuron_front_c1 = 0;
			if c+1 <= n_columns
				for j=1:n_excitatory
					spike_train_exc = voltage_to_spikes(voltages(iter,c+1,j,:));
					g_t = get_g_t(spike_train_exc, dt, i-1, tspan);
					epsc_ex_neuron_front_c1 = epsc_ex_neuron_front_c1 + g_t*xe(iter,c+1,j,i-1);
				end
			end	


			epsc_ex_neuron_front_c2 = 0;
			if c+2 <= n_columns
				for j=1:n_excitatory
					spike_train_exc = voltage_to_spikes(voltages(iter,c+2,j,:));
					g_t = get_g_t(spike_train_exc, dt, i-1, tspan);
					epsc_ex_neuron_front_c2 = epsc_ex_neuron_front_c2 + g_t*xe(iter,c+2,j,i-1);
				end
			end	


			epsc_ex_own_column = 0;
			for j=1:n_excitatory
				if j == n
					continue;
				end
				spike_train_exc = voltage_to_spikes(voltages(iter,c,j,:));
				g_t = get_g_t(spike_train_exc, dt, i-1, tspan);
				epsc_ex_own_column	= epsc_ex_own_column + g_t*xe(iter,c,j,i-1); 
			end

			epsc_inh_own_column = 0;
			for j=n_excitatory+1:n_total_neurons
				if j == n
					continue;
				end
				spike_train_inh = voltage_to_spikes(voltages(iter,c,j,:));
				g_t = get_g_t(spike_train_inh, dt, i-1, tspan);
				epsc_inh_own_column = epsc_inh_own_column + g_t*xe(iter,c,j,i-1);
            end
		
          % epsc from thalamic neurons
          epsc_from_thalamic = 0;
          for ttt=1:num_of_input_giving_thalamic
             thalamic_neuron_num = mapping_matrix_thalamic_to_a1(n, ttt);
             epsc_from_thalamic = epsc_from_thalamic + epsc_thalamic(iter,thalamic_neuron_num, i-1);
          end
          
          
		  if n <= n_excitatory
			total_epsc = epsc_ex_neuron_back_c2 * J_ee_2 + ...
						epsc_ex_neuron_back_c1 * J_ee_1 + ...
						epsc_ex_neuron_front_c1 * J_ee_1 + ...
						epsc_ex_neuron_front_c2 * J_ee_2 + ...
						epsc_ex_own_column * J_ee_0 + ...
						epsc_inh_own_column * J_ei;
					
		  else

			total_epsc = epsc_ex_neuron_back_c2 * J_ie_2 + ...
						epsc_ex_neuron_back_c1 * J_ie_1 + ...
						epsc_ex_neuron_front_c1 * J_ie_1 + ...
						epsc_ex_neuron_front_c2 * J_ie_2 + ...
						epsc_ex_own_column * J_ie_0 + ...
						epsc_inh_own_column * J_ii;
          end
          total_epsc = total_epsc + epsc_from_thalamic;
          % a temporary statement to check if backcurrent is strong enough
          % to produce current
          total_epsc = 0;
          
          epsc_tensor(iter, c, n, i-1) = total_epsc;
          
% 		  fprintf("c,n - %d %d total espc %f \n", c,n,total_epsc);

			v_current = voltages(iter,c,n,i-1);
			u_current = u_values(iter,c, n, i-1);
			if v_current == 30
                v_current = neuron_params_rb_ss('c');
				u_current = u_current + neuron_params_rb_ss('d');
			end
			% calculate voltage using the function
			[voltages(iter,c, n, i), u_values(iter,c, n, i)] = calculate_v_u(v_current, u_current, dt, neuron_params_rb_ss, total_epsc, I_background );
						
			M = 0;
			if voltages(iter,c, n, i) == 30
				M = 1;
			end
		%	fprintf("voltage returned from function is %f \n", voltages(c,n,i));
    
            % update synaptic resources
            current_xr = xr(iter,c, n, i-1);
            current_xe = xe(iter,c, n, i-1);
            current_xi = xi(iter,c, n, i-1);

            xr(iter,c,n,i) = update_xr(M, current_xr, current_xi, tau_re, tau_ir);
            xe(iter,c, n, i) = update_xe(M, current_xr, current_xe, tau_re, tau_ei);
            xi(iter,c, n, i) = update_xi(current_xe, current_xi, tau_ei, tau_ir);
        
        end
    
   
%     fprintf("xr %f, xe %f, xi %f\n", xr(c,n,i),xe(c,n,i), xi(c,n,i));
   % pause(0.4);
    
    end

	
%	break % for testing only one iteration
end

end



%------ l4 neurons------
% fill the spikes tensor
for i=1:n_iters
    for n=1:n_total_neurons
        voltage1 = voltages(i, 1, n, :);
        voltage1_reshaped = reshape(voltage1, 1, length(tspan));
        spikes1 = voltage_to_spikes(voltage1_reshaped);
        spikes1 = reshape(spikes1, 1, 1, 1,length(tspan));
        spikes(i,1,n,:) = spikes1;
    end
end

% fill the spike rates tensor - re run
for i=1:n_iters
    for n=1:n_total_neurons
        spikes1 = spikes(i, 1, n, :);
        spikes1_reshaped = reshape(spikes1, 1,length(tspan));
        spike_rate1 = spikes_to_spike_rate_neat(spikes1_reshaped, physical_time_in_ms, dt, spike_rate_dt);
        spikes_rate1 = reshape(spike_rate1, 1,1,1,spike_rate_length);
        spike_rates(i,1,n,:) = spikes_rate1; 
    end
end


% get a mean of all spikes
spike_rate_l4 = zeros(n_total_neurons, spike_rate_length);
for i=1:spike_rate_length
    for n=1:n_total_neurons
        spike_rate_l4(n, i) = sum(spike_rates(:,1,n,i))/n_iters;
    end
end

% check spike rate of some random l4 neuron
figure
    test_neuron = 10;
    spike_rate_test_l4 = spike_rate_l4(test_neuron, :);
    plot(spike_rate_test_l4);
grid

% checking spikes of same random neuron
figure
    spike_test_l4 = voltages(10, 1, test_neuron, :);
    spike_test_reshape = reshape(spike_test_l4, 1, length(tspan));
    plot(spike_test_reshape);
grid

%  raster plot
figure
    spikes_test = reshape(spikes(:, 1, :, :), n_total_neurons,length(spikes(10, 1, test_neuron, :)));
    imagesc(spikes_test)
    title('raster of l4 all neuron')
grid
% input to test neuron
figure
    current = reshape(epsc_tensor(10,1,test_neuron, :), 1,length(epsc_tensor(10,1,test_neuron, :)));
    plot(current);
    title('epsc to test')
grid

% mean psth of all neurons
spike_rate_l4_all = zeros(1, spike_rate_length);
for i=1:spike_rate_length
    spike_rate_l4_all(1, i) = sum(spike_rate_l4(:, i))/n_total_neurons;
end

figure
    plot(spike_rate_l4_all);
    title('psth of l4  all neurons')
grid

% ---- thalamic neurons ------
thalamic_spike_rates = zeros(n_iters, n_thalamic, spike_rate_length);
for i=1:n_iters
    for n=1:n_thalamic
        spikes1 = thalamic_poisson_spikes(i,n,:);
        spike_rate1 = spikes_to_spike_rate_neat(spikes1, physical_time_in_ms, dt, spike_rate_dt);
        spike_rate1 = reshape(spike_rate1, 1,1,spike_rate_length);
        thalamic_spike_rates(i,n,:) = spike_rate1;
    end
end

thalamic_spike_rate_avg = zeros(n_thalamic, spike_rate_length);
for i=1:spike_rate_length
    for n=1:n_thalamic
        thalamic_spike_rate_avg(n,i) = sum(thalamic_spike_rates(:,n,i))/n_iters;
    end
end

thalamic_spike_rate_all_avg = zeros(1, spike_rate_length);
for i=1:spike_rate_length
    thalamic_spike_rate_all_avg(1, i) = sum(thalamic_spike_rate_avg(:,i))/n_thalamic;
end

figure
    plot(thalamic_spike_rate_all_avg);
    title('psth of all thalamic neurons')
grid
% ========== remove later after checking =============

% ff=[];
% for ii=1:25
%     qw=mean_spikes(ii,1:2000);
%     ff=[ff;mean(reshape(qw,5,400))];
% end
% figure(457)
%     plot(mean(ff))
%     title('psth of l4')
% grid

% ff=[];
% for ii=1:9
%     qw=thalamic_mean_spikes(ii,1:2000);
%     ff=[ff;mean(reshape(qw,5,400))];
% end
% figure(754)
%     plot(mean(ff))
%     title('psth of thalmic')
% grid


%{ 
% see later

% average of iterations
mean_spikes = zeros(n_total_neurons, length(tspan));
for t=1:length(tspan)
    sum_spikes = ;
end

testing_column = 1;
testing_neuron = 15;
thalamic_testing_neuron = 6;

figure(1)
    vvv = reshape(voltages(1, testing_neuron, :),1, length(tspan));
    plot(vvv);
    title('voltage of neuron')
grid

figure(2)
    eee = reshape(epsc_tensor(1, testing_neuron, :),1, length(tspan)-1);
    eee = eee + I_background;
    plot(eee);
    title('total curret')
grid




% population behaviour - mean spike rate of column with time
n_bins = spike_rate_dt/dt;
original_length_spikes = length(tspan);

allneurons_spike_rates = zeros(n_total_neurons, (original_length_spikes-1)/n_bins);
for i=1:n_total_neurons
     spikes1 = voltage_to_spikes(voltages(1, i, :));
     spike_rates1 = spikes_to_spike_rate_neat(spikes1, physical_time_in_ms, dt, spike_rate_dt);
     allneurons_spike_rates(i,:) = spike_rates1;
end
population_psth = zeros(1, (original_length_spikes-1)/n_bins);
for i=1:(original_length_spikes-1)/n_bins
    population_psth(1,i) = sum(allneurons_spike_rates(:,i))/n_total_neurons;
end


% psth of l4 neurons
ff=[];
for ii=1:25
    qw=spikes_2d_matrix_l4(ii,1:2500);
    ff=[ff;mean(reshape(qw,5,500))];
end
figure(457)
    plot(mean(ff))
    title('psth of l4')
grid


% spikes of l4 neurons
spikes_2d_matrix_l4 = zeros(n_total_neurons, length(tspan));
for i=1:n_total_neurons
    spikes_2d_matrix_l4(i,:) = voltage_to_spikes(voltages(1,i,:));
end
figure(770)
    imagesc(spikes_2d_matrix_l4);
grid

figure(9)
    plot(population_psth);
    title('psth of all neurons in column')
grid

% thalamic neurons - mean spike rate
thalamic_neurons_spikes_rates = zeros(n_thalamic, (original_length_spikes-1)/n_bins);
for i=1:n_thalamic
   spikes11 = poisson_generator(lamda, dt, length(tspan));
    spike_rates11 = spikes_to_spike_rate_neat(spikes11, physical_time_in_ms, dt, spike_rate_dt);
   thalamic_neurons_spikes_rates(i,:) = spike_rates11;
end
thalamic_population_psth = zeros(1, (original_length_spikes-1)/n_bins);
for i=1:(original_length_spikes-1)/n_bins
    thalamic_population_psth(1,i) = sum(thalamic_neurons_spikes_rates(:,i))/n_thalamic;
end



figure(3)
    spikes1 = voltage_to_spikes(voltages(testing_column, testing_neuron, :));
    stem(tspan, spikes1);
    title('spikes')
grid

figure(7)
    spikes1 = voltage_to_spikes(voltages(testing_column, testing_neuron, :));
	spike_rates1 = spikes_to_spike_rate_neat(spikes1, physical_time_in_ms, dt, spike_rate_dt);
    plot(spike_rates1);
    title('spike rate')
grid

figure(57)
    % for a single column
   reshaped_spikes =  zeros(n_total_neurons, length(tspan));
    for i=1:n_total_neurons
        reshaped_voltage = reshape(voltages(1,i,:), 1, length(tspan));
        reshaped_spikes(i,:) = voltage_to_spikes(reshaped_voltage);
    end
    imagesc(reshaped_spikes);
    title('raster of l4')
grid


figure(75)
    reshaped_spikes = reshape(spikes, n_total_neurons, length(tspan));
    imagesc(thalamic_poisson_spikes);
    title('raster of thalamic')
grid
%}



%--- most probably useless in multiple iterations -----
% --- thalamic mean spikes
